{
	"name": "stickynote tab",
	"version": "1.1",
	"description": "override the new tab page so that user can create sticky notes to take notes",
	"permissions": ["storage"],
	"manifest_version" : 2,
    "chrome_url_overrides" : {
    	"newtab": "dis_quill_1.html"
  	},
  	"background":{
		"scripts": ["background.js"],
		"persistent": true
	}
}